const value = `
<ul>
<li>点击<strong><u>这里</u></strong>，然后按 <code>ctrl+shift+$</code> ，批量转换公式为图片</li>
<li>尝试双击某个公式，编辑并预览效果</li>
<li>点击上面工具<img src="https://www.zhihu.com/equation?tex=%5CSigma" alt="\Sigma">，插入单个公式，比如：<code>\\frac{-b \\pm \\sqrt{b^2-4ac}}{2a}</code> </li>
<li>更多示例，请往下滚</li>
</ul>
<br/>
<br/>
<p><strong>物理学中有哪些不讲道理的常量？</strong></p>
<br/>
<p>最不讲道理的，我想还是精细结构常数这个常数了：</p>
<br/>
<p>\\( \\alpha = \\frac{e^{2}}{4\\pi\\varepsilon_{0}\\hbar c} \\)</p>
<br/>
<p>是用来描述原子物理学中原子谱线分裂的一个常数。</p>
<br/>
<p>其不讲道理的特点如下：</p>
<br/>
<p>从量纲上看，其是一个无量纲数常数，在这一点上与自然对数 \\(e\\) 、圆周率 \\(\\pi\\) 相似，是无法使用第一性原理导出来的。</p>
<br/>
<p>从数值上看，\\( \\alpha \\approx \\dfrac{1}{137}\\)，（今天的推荐值为 \\(\\dfrac{1}{137.035999}\\) ） ,高度接近一个整数的倒数（而且 \\(137\\) 是质数）。</p>
<br/>
<p>从组成上来看，精细结构常数包含了所有常见的电磁作用、量子力学的常数。电子电荷 \\(e\\) ，约化Planck常数 \\(\\hbar\\) (这意味着我们也能拆分出 圆周率 \\(\\pi\\) )，真空介电常数 \\(\\varepsilon_0\\) ,光速 \\(c\\) （此两者又能产生真空磁导率 \\(\\mu_0\\) ），而这些基本就是电动力学、量子力学里面的所有需要的常数了。而且它们的组合竟然是个无量纲的。同时，利用精细结构常数，可以将氢原子的能级、半径，电子速率等写的很简单。</p>
<br/>
<p>电子速率： \\(v_{n}=\\frac{\\alpha c}{n}\\) ；</p>
<br/>
<p>氢原子能级 \\(E_{n}=-\\frac{1}{2}m_{e}(\\frac{\\alpha c}{n})^{2}=-\\frac{\\alpha ^{2}}{2n^{2}}E_{0} \\)；</p>
<br/>
<p>从历史上看，这个无量纲常数是1916年Sommerfeld在解释光谱的精细结构时引入的，因此被称为精细结构常数，又称Sommerfeld常数。此时量子力学还没有建立，还处于旧量子论时期，而这个数却在十几年后诞生的量子电动力学中大放异彩，成为表征低能标电磁相互作用的耦合常数。</p>
<br/>
<p>譬如人类历史上理论预言与实验相比精度最高的电子反常磁矩问题，其一圈修正就是：</p>
<br/>
<p>\\(a = \\frac{\\alpha}{2 \\pi} \\approx 0.0011614\\)</p>
<br/>
<p>其中就有精细结构常数 \\(\\alpha\\) ，量子电动力学的预测值与实验观测值在超过\\(10\\)位有效数字时仍然一致，因此电子异常磁矩是物理学史上确认准确性最高的常数。</p>
<br/>
<p>没有人知道为什么这个数字如此神秘，如此接近 \\(\\dfrac{1}{137}\\) ,伟大的Feynman说：</p>
<br/>
<blockquote>这个数字自五十多年前发现以来一直是个谜。所有优秀的理论物理学家都将这个数贴在墙上，为它大伤脑筋……它是物理学中最大的谜之一，一个该死的谜：一个魔数来到我们身边，可是没人能理解它。你也许会说“上帝之手”写下了这个数字，而我们不知道他是怎样下的笔。</blockquote>
<br/>
<p>最后，甚至没有知道，它是不是个真正的“常数”，它有可能是随着宇宙的发展而含时演化的。</p>
`;

export default value;
